\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Feasibility study}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Economic feasibility}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Technical feasibility}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Legal feasibility}{3}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing Systems}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Proposed System}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Online Graphic Designer and Photo Editor}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Application requirements}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}System Design}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}User Interface Design}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Use Case Diagrams}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Responsive web design}{10}{section.3.6}
\contentsline {chapter}{\numberline {4}Overview of Technologies Used}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}About HTML}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}About CSS}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}About JavaScript}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}jQuery and JSON Introduction}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}jQuery}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}JSON}{17}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Implementation}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Testing}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing Objectives}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Testing Principles}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Test Cases}{21}{section.6.3}
\contentsline {chapter}{\numberline {7}Operation and Maintenance}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Correction}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Adaptation}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}Enhancement}{24}{section.7.3}
\contentsline {section}{\numberline {7.4}Prevention}{24}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusion and Scope for Further Development}{26}{chapter.8}
