\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feasibility study}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Economic feasibility}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Technical feasibility}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Legal feasibility}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Systems}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed System}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Online Graphic Designer and Photo Editor}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application requirements}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Design}{7}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Toolbox.}}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Color container.}}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use Case Diagrams}{9}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram.}}{9}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Responsive web design}{10}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Responsive overview.}}{11}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Portrait view.}}{11}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Landscape view on phone.}}{12}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Landscape view on tablet.}}{12}{figure.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview of Technologies Used}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}About HTML}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}About CSS}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}About JavaScript}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}jQuery and JSON Introduction}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}jQuery}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}JSON}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing Objectives}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Principles}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test Cases}{21}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Operation and Maintenance}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Correction}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Adaptation}{24}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Enhancement}{24}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Prevention}{24}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Scope for Further Development}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CSS}{1}
\bibcite{Dreamtech}{2}
\bibcite{Elias}{3}
\bibcite{Jacobson}{4}
\bibcite{jQuery}{5}
\bibcite{JSON}{6}
\bibcite{Robbins}{7}
\bibcite{ViliusL}{8}
\bibcite{Welling}{9}
\bibcite{W3Schools}{10}
\bibcite{W3Schools}{11}
